name: concurrency-for-job-test-1

on:
  push:
    branches:
      - playground/concurrency-for-job

jobs:
  concurrency-1:
    concurrency: ${{ github.repository }}-concurrency-for-job
    runs-on: ubuntu-latest
    steps:
      - run: |
          sleep 100
          echo "concurrency-for-job-test ${{github.job}}"
