name: concurrency-for-job-test-1

on:
  push:
    branches:
      - playground/concurrency-for-job

jobs:
  concurrency-1:
    concurrency:
      group: ${{ github.repository }}-concurrency-for-job
      cancel-in-progress: false
    runs-on: ubuntu-latest
    steps:
      - run: |
          sleep 100
          echo "concurrency-for-job-test ${{github.job}}"
  concurrency-3:
    concurrency:
      group: ${{ github.repository }}-concurrency-for-job
      cancel-in-progress: false
    runs-on: ubuntu-latest
    steps:
      - run: |
          sleep 2 
          echo "concurrency-for-job-test ${{github.job}}"
